<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_sign_out"
        android:checkable="false"
        android:enabled="false"
        android:title="Sign out"
        android:onClick="signOut"
        android:visible="false" />
    <item
        android:id="@+id/action_sign_in"
        android:onClick="signIn"
        android:title="Sign in"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_connect"
        android:enabled="true"
        android:onClick="connect"
        android:title="Connect"
        android:visible="true" />


</menu>